<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="GetResultButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Result!</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Adder1TE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Adder1PT">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Adder 1</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Adder2PT">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Adder 2</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Adder2TE">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
